sonar.projectKey=TFG
sonar.projectName=TFG Backend
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.js
sonar.host.url=http://localhost:9000