sonar.projectKey=TFG
sonar.projectName=TFG Backend
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.js
sonar.host.url=http://localhost:9000
sonar.login=sqa_7002f0c9da378c1368bfc36e3d03d07b0bed5b4c